{
  "ApiKey": "x2pba5w39mfmgd22",
  "ApiSecret": "admyh3xb4o4zafmgvpewi38vd3n676rp",
  "AccessToken": "",
  "SqlConnectionString": "Server=localhost;Database=ZerodhaDB;User Id=jsingh;Password=HitmaN?54708943 ;TrustServerCertificate=True;Connection Timeout=300",

  "DefaultTimeframeMinutes": 1,
  "PaperTrade": true,
  "EnableSimulator": false,
  "SubscribedInstruments": [
    {
      "Token": 256265,
      "Name": "NIFTY",
      "TimeframeMinutes": 1
    }
  ],
  "AutoSubscribe": [
    {
      "Symbol": "NIFTY",
      "Range": 10
    }
  ],
  "CandleBuilder": {
    "Enabled": true,
    "RunAt": "15:40",
    "Intervals": [
      "1m",
      "5m",
      "15m"
    ],
    "EmailNotification": {
      "Enabled": false,
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "To": ""
    }
  },
  "Trading": {
    "TimeframeMinutes": 5,
    "UnderlyingToken": 256265,
    "AllowMultipleOpenPositions": false,
    "DebounceCandles": 1,
    "OptionSpread": 10,

    "AtrPeriod": 14,
    "AtrStopMult": 1.2,
    "AtrTrailMult": 1.5,

    "FastEma": 12,
    "SlowEma": 26,
    "RsiPeriod": 9,
    "RsiBuyBelow": 65,
    "RsiSellAbove": 35,

    "EodExit": "15:20:00",
    "MinBodyPct": 0.08,
    "MinRangeAtr": 0.4,
    "SeedBars": 300
  }
}